{
  "name": "Demo volumes (annotated)",
  "description": "Demo project with dicom / nrrd volumes with labels",
  "type": "project",
  "categories": [
    "import",
    "volumes",
    "project"
  ],
  "icon": "https://i.imgur.com/ceWEbO6.png",
  "icon_cover": true
}
